#
#Mon Dec 23 18:39:17 CST 2019
task-tag-projects-already-scanned=Ball,2 3 divisible,Super Agent,Create a ChatClient GUI,RemoteSystemsTempFiles,demo,RankList(Copy),Fruits,Test,Calculator,Day of the week,Young Photographer,Attendance,Create a Calculator GUI&comma; Part II,Develop a Directory Listing Program,ChatRoom(copy),IDBN13,Number Pyramid,TextT,Check SSN,Bod's Letter,Rank List,ChatRoom2(copy),Finish the ChatClient GUI,Correct Solution,Use Basic Threads
